<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1</title>
	<link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
	<div class="wrapper">
		<table class="tabla">
			<thead>
				<tr>
					<th class="cabecera">Cabecera 1</th>
					<th class="cabecera">Cabecera 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="celda">Celda 1</td>
					<td class="celda">Celda 2</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>