<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 2</title>
	<link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<body>
	<div class="wrapper">
		<table class="tabla">
			<tr>
				<td class="celda">Celda 1</td>
				<td class="celda">Celda 2</td>
				<td class="celda">Celda 3</td>
				<td class="celda">Celda 4</td>
			</tr>
		</table>
	</div>
</body>
</html>