<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script language="javascript" src="1.js"></script>
</head>
<body>
	<div>
		<img src="magdalena.jpg">
	</div>
</body>
</html>