<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* reseteador */
		*{
			margin:0px;
			padding:0px;
		}
		/* fin del reseteador */

		div{
			width:800px;
			border:2px solid black;
			padding:5px;
			background-color:#CCC;
		}
		.wrapper{
			width: 814px;
			margin: 0px auto;
		}
		.wrapper div{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>1</div>
		<div>2</div>
	</div>
</body>
</html>