<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<form>
		<div class="wrapper">
			<div>
				<input class="nom" type="text" name="nom"><span>Nombre</span>
			</div>
			<br>
			<div>
				<input class="peso" type="number" name="peso"><span>Peso</span>
				<input class="altura" type="number" name="altura"><span>Altura</span>
			<div>
		</div>
	</form>
</body>
</html>