<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoja 7</title>
	<link rel="stylesheet" type="text/css" href="5.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="headcol01"></div>
			<div class="headcol02"></div>
		</div>
		<div class="cuerpo">
			<div class="col01"></div>
			<div class="col02"></div>
			<div class="col03"></div>
		</div>
		<div class="footer">
			<div class="footcol01"></div>
			<div class="footcol02"></div>
		</div>
	</div>
</body>
</html>