<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 10 - Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="ej1.css">
</head>
<body>
	<div class="wrapper">
		<div class="texto"><p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ipsam ratione molestiae repellendus voluptate sint consequuntur, veniam debitis officiis dolore quia cupiditate labore aliquam numquam sapiente odio, quos provident cumque.
			</p><br><p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis a repellendus ducimus officiis. Exercitationem fugit dignissimos laudantium nisi. Quasi, cumque dolorum. Sint totam magni, maiores. Eius molestias dolorem velit recusandae.
			</p><br><p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit inventore architecto dignissimos, beatae illum repellat pariatur, in impedit nesciunt, quod quos reprehenderit iusto ducimus officia vel voluptatum. Error, accusantium, unde.
		</p><br>
		</div>
		<div class="gradiente"></div>
	</div>
</body>
</html>