<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 10 - Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="ej2.css">
</head>
<body>
	<div class="wrapper">
		<div class="celda1">
		</div>
		<div class="celda2">
			<div class="texto">
				<div class="cabecera">
					<div class="titulo">SUAVINEX</div>
					<div class="subtitulo">IN THE WORLD</div>
				</div>
				<br><br><br>
				<div class="idiomas">
					<ul>
						<li>Spanish | Suavinex en España</li>
						<li>Spanish | Español América</li>
						<li>English | English</li>
						<li>French | Français</li>
						<li>Italian | Italiano</li>
						<li>Portuguese | Portugués</li>
						<li>Latvian | Latviski</li>
						<li>Czech | Čeština</li>
						<li>Russian | русский</li>
						<li>German | Deutsch</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>