<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 9</title>
	<link rel="stylesheet" type="text/css" href="css/p9.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">
		</div>
		<div class="cuerpo">
			<div class="col1">
				<div class="botones"><p>BOTONES</p></div>
				<ul class="botonera">
					<li>
						<div class="boton"><a href="#">INICIO</a></div>
					</li>
					<li>
						<div class="boton"><a href="#">INTERNACIONAL</a></div>
					</li>
					<li>
						<div class="boton"><a href="#">ESPAÑA</a></div>
					</li>
					<li>
						<div class="boton"><a href="#">PAGINA 1</a></div>
					</li>
					<li>
						<div class="boton"><a href="#">PAGINA 2</a></div>
					</li>
				</ul>
			</div>
			<div class="col2">
				<div class="menu">
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Internacional</a></li>
						<li><a href="#">España</a></li>
						<li><a href="#">Deportes</a></li>
						<li><a href="#">Economía</a></li>
						<li><a href="#">Tecnología</a></li>
						<li><a href="#">Cultura</a></li>
					</ul>
				</div>
				<div class="texto"><p>CUERPO</p></div>
			</div>
			<div class="col3">
				<div class="noticias"><p>ULTIMAS NOTICIAS</p></div>
			</div>
		</div>
		<div class="titulo">
			<h4>ACADEMIA ALPE - PRACTICA 9 DEL MODULO 1</h4>
			<p class="fecha">MARTES, 12 DE JUNIO DE 2018</p>
		</div>
	</div>
</body>
</html>