<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		base = prompt("Introduce la BASE");
		altura = prompt("Introduce la ALTURA");
		perim = (2*base + 2*altura);
		area = (base * altura);
		document.write("ÁREA: " + area + "<br>");
		document.write("PERÍMETRO: " + perim);
	</script>
</body>
</html>