<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		numsecreto = 5;
		numusuario = 0;

		numusuario = parseInt(prompt("Introduce un número de 1 a 10"));

		if (numusuario != numsecreto){
			if(numusuario > numsecreto){
				document.write("Te pasas.");
			}
			else{
				document.write("No llegas.");
			}
		}
		else{
			document.write("¡Correcto! El número secreto es: " + numsecreto);
		}
	</script>
</body>
</html>