<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		a = 0;
		b = 0;
		c = 0;

		a = parseInt(prompt("Introduzca el valor A"));
		b = parseInt(prompt("Introduzca el valor B"));
		c = parseInt(prompt("Introduzca el valor C"));

		d = (b^2 - 4*a*c);
		e = 2*a;

		if (d = 0){
			document.write("x1 = x2 = " + (-b/e))
		}
		else{
			if(d > 0){
				document.write("x1 = " + ((-b + SQR(d)) / e));
				document.write("<br>x2 = " + ((-b - SQR(d))/e));
			}
			else{
				document.write("x1 = " + )
			}
		}
	</script>
</body>
</html>