<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		horas = 0;
		tarifa = 0;
		tasa = 0;
		pagabruta = 0;
		impuestos = 0;
		paganeta = 0;

		horas = parseInt(prompt("¿Horas trabajadas?"));
		tarifa  = parseInt(prompt("¿Sueldo por hora?"));
		tasa = parseFloat(prompt("¿Tasa de impuestos? Ejemplo: 0.21 es el 21%"));

		pagabruta = horas * tarifa;
		impuestos = pagabruta * tasa;
		paganeta = pagabruta - impuestos;

		document.write("Paga Bruta: " + pagabruta);
		document.write("Impuestos aplicados: " + impuestos);
		document.write("Paga Neta: " + paganeta);
	</script>
</body>
</html>