<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		i = 0;
		suma = 0;

		for(i=1; i<=100; i++){
			suma += i;
		}

		document.write("Suma total: " + suma);
	</script>
</body>
</html>