<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		suma = 0;
		numero = 2;

		for(numero = 2; numero <= 1000; numero += 2){
			suma = suma + numero;
		}

		document.write("La suma total es: " + suma);
	</script>
</body>
</html>