<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num = 1;
		var suma = 0;
		var cont = 0;
		var media = 0;

		while(num != 0){
			num = parseInt(prompt("Introduce un número, 0 para terminar"));

			if(num == 0){
				break;
			}
			
			suma += num;
			cont++;
		}

		media = suma / cont;
		document.write("La media de los " + cont + " números introducidos es " + media);
	</script>
</body>
</html>