<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num = 0;
		var contcero = 0;
		var sigue = "";

		for(;;){
			num = parseInt(prompt("Introduce un número:"));

			if(num == 0){
				contcero++;
			}

			sigue = prompt("¿Meter otro número? S para seguir, N para salir");
			
			if(sigue == "N"){
				break;
			}
		}

		document.write("Has introducido " + contcero + " ceros.");
	</script>
</body>
</html>