<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var n = 0;
		var numero = 0;
		var contador = 0;
		var suma = 0;
		var media = 0;
		
		//Tope de bucle
		n = parseInt(prompt("¿Cuántos números quieres introducir?: "));

		//Bucle
		for(contador = 1; contador <= n; contador++){
			numero = parseInt(prompt("Introduce el número Nº " + contador));
			suma += numero;
		}
	
		//Quitamos 1 al contador por la iteracion extra
		contador--;
		// Calculo de la media
		media = suma / contador;

		// Visualizacion

		document.write("La suma de los " + n +  " números es: " + suma + "<br>");
		document.write("La media de los " + n + " números es: " + media);
	</script>
</body>
</html>