<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		Dmillas = parseInt(prompt("¿Distancia en millas?"));
		Dmetros = Dmillas * 1852;
		document.write("Distancia en millas: " + Dmillas + "<br>");
		document.write("Distancia en metros: " + Dmetros)
	</script>
</body>
</html>