<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		Tarifa = parseInt(prompt("Introduzca Tarifa"));
		Precio = parseInt(prompt("Introduzca Precio"));
		Dto = Tarifa - Precio;
		Pd = Dto * 100 / Tarifa;
		document.write("Porcentaje de descuento: " + Pd + "%");
	</script>
</body>
</html>