<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num1=0;
		var num2=0;

		num1 = parseInt(prompt("Introduce el primer número"));
		num2 = parseInt(prompt("Introduce el segundo número"));

		if(num1 > num2){
			document.write("El mayor es " + num1);
		}
		else{
			document.write("El mayor es " + num2);
		}
	</script>
	
</body>
</html>