<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var x=0;
		var y=0;

		x = parseFloat(prompt("Introduce el primer número"));
		y = parseFloat(prompt("Introduce el segundo número"));

		if(x > y){
			document.write("El mayor es " + x);
		}
		else{
			if(x == y){
				document.write("Son iguales");
			}else{
				document.write("El mayor es: " + y);
			}
		}
	</script>
	
</body>
</html>