<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		num = 0;

		num = parseInt(prompt("Introduzca un número"));
		res = num % 2;

		if(res == 0){
			document.write("El número es par");
		}
		else{
			document.write("El número es impar");
		}
	</script>
	
</body>
</html>