<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		horas = 0;
		sbase = 0;
		extra = 0;
		sfinal = 0;
		hextra = 0;
		phora = 7; // 7 euros la hora

		horas = parseInt(prompt("¿Cuántas horas ha trabajado este empleado este mes?"));
		sbase = phora * horas;

		hextra = parseInt(prompt("¿Cuántas horas extra ha trabajado este empleado este mes?"));
		extra = hextra * phora * 1.5;
		sfinal = sbase + extra;

		document.write("El salario del empleado este mes es de: " + sfinal + " euros.");
	</script>
	
</body>
</html>