<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		a = 0;
		b = 0;
		c = 0;

		a = parseInt(prompt("Introduzca el primer número"));
		b = parseInt(prompt("Introduzca el segundo número"));
		c = parseInt(prompt("Introduzca el tercer número"));

		if (a + b == c){
			document.write("Iguales");
		}
		else if (a + c == b){
			document.write("Iguales");
		}
		else if (b + c == a){
			document.write("Iguales");
		}
		else{
			document.write("Distintas");
		}
	</script>
	
</body>
</html>