<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		num = 1;
		acu = 0;

		while(num > 0){
			num = parseInt(prompt("Introduce un número"));

			if(num < 0){
				break;
			}

			acu += num;
		}

		document.write("<br>La suma es: " + acu);
	</script>
	
</body>
</html>