<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 8</title>
	<link rel="stylesheet" type="text/css" href="p8.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">Pequeña chuleta de Estilos</div>
		<div class="cuerpo">
			<div class="barra">
				<br>
				<br>
				<div class="link"><a href="bg.html">Background</a></div>
				<div class="link"><a href="#">Border</a></div>
				<div class="link"><a href="#">Dimension</a></div>
				<div class="link"><a href="#">Font</a></div>
			</div>
			<div class="contenido">
			</div>
		</div>
		<div class="pie"><p class="ppie">Realizado por Academia Alpe - 2018</p></div>
	</div>
</body>
</html>