<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La primavera</title>
	<link rel="stylesheet" type="text/css" href="p6.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera"><img src="img/cabecera.jpg"></div>
		<div class="enlaces"><p class="penlaces">Portada | Invierno | Diciembre a marzo | La chimenea | Deportes de invierno | Contacto</p></div>
		<div class="relleno1"></div>
		<div class="cuerpo">
			<div class="tabla">
				<div class="tablatitulo">Buscar</div>
				<div class="busqueda">
					<div class="fila1">
						<div class="texto"><form><input class="barra" type="text" name="buscar"></form></div>
						<div class="boton"><button type="submit"><img src="img/go.gif"></button></div>
					</div>
					<div class="fila2">
						<div class="radio"><form><input type="radio" checked="checked"></form></div>
						<div class="texto"><p class="pbusqueda">En la Web del invierno</p></div>
					</div>
					<div class="fila3">
						<div class="radio"><form><input type="radio"></form></div>
						<div class="texto"><p class="pbusqueda">En toda la web</p></div>
					</div>
				</div>
				<div class="relleno2"></div>
				<div class="tablatitulo">Registro</div>
				<div class="registro"><a href="#">Regístrese con nosotros</a> y obtenga muchas ventajas.</div>
				<div class="relleno2"></div>
				<div class="tablatitulo">Otras informaciones</div>
				<div class="info"><ul>
						<li><a href="#">Quiénes somos</a></li>
						<li><a href="#">Nuestra misión</a></li>
						<li><a href="#">Agenda de eventos</a></li>
					</ul>
				</div>
			</div>
			<div class="contenido">
				<h3>Título de la página</h3>
				<br>
				<p class="pcontenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, temporibus reiciendis exercitationem repudiandae obcaecati sapiente neque nostrum cum voluptates odit quas labore facilis vero explicabo nisi repellat placeat dignissimos dolorum?

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores natus ullam veniam ea magni soluta illum ratione, libero minima id impedit architecto culpa deleniti consequatur odit eveniet? Iure, dolore.</p>
				<br>

				<p class="pcontenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto officia, dignissimos est rem natus voluptates, hic eaque eligendi autem dolores quam quae ducimus eos iusto nulla reprehenderit eum veritatis! Labore?

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dignissimos quasi earum velit est facilis laboriosam quos explicabo qui, tempore ut, odit modi autem aut, expedita accusantium rerum natus dolorum.</p>
				<br>

				<p class="pcontenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, expedita, facilis praesentium quae ipsum quibusdam autem suscipit consequuntur, delectus commodi libero. Minima veniam eveniet nesciunt. Vitae, officia, minus. Consectetur, ab.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem accusamus, iure voluptates suscipit facilis ea illo, sequi assumenda fugit officia, culpa sit eius sint inventore deleniti quae quo quam animi.</p>
				<br>
			</div>
		</div>
	</div>
</body>
</html>