<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cataluña</title>
	<link rel="stylesheet" href="reset.css">
	<style type="text/css">
		.cvalmap{
			/* Alineamos el mapa de la comunidad al centro */

			text-align: center;
			width: 100%;
			height: 700px;
			display: block;
		}

		.tabla{
			margin: auto;
			display: table;
		}

		.fila1, .fila2{
			display: table-row;
		}

		.celda1{
			display: table-cell;
			width: 100px;
			height: 100px;
			background-image: url("img/montserrat.jpg");
		}

		.celda2{
			display: table-cell;
			width: 100px;
			height: 100px;
			background-image: url("img/tomaquet.jpg");
		}

		.celda3{
			display: table-cell;
			width: 100px;
			height: 100px;
			background-image: url("img/sfamilia.jpg");
		}

		.celda4{
			display: table-cell;
			width: 100px;
			height: 100px;
			background-image: url("img/campnou.jpg");
		}

		.relleno1{
			width: 20px;
			height: 100px;
		}

		.relleno2{
			width: 100px;
			height: 20px;
		}

		.enlace{
			font-family: Arial;
			padding: 20px;
			width: 60px;
			height: 60px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="cvalmap"><img src="img/cat.gif"></div>
	<table  class="tabla">
		<tbody>
			<tr class="fila1">
				<td class="celda1"></td>
				<td class="relleno1"></td>
				<td class="celda2"></td>
			</tr>
			<tr class="filarelleno">
				<td class="relleno2"></td>
			</tr>
			<tr class="fila2">
				<td class="celda3"></td>
				<td class="relleno1"></td>
				<td class="celda4"></td>
			</tr>
		</tbody>
	</table>
	<div class="enlace"><a href="index.html">España</a></div>
</body>
</html>