<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		/* Estilos del titulo de la pagina (tamaño 20, distancia de relleno 20) */

		.titulo{
			font-size: 20px;
			padding: 20px;
		}


		/* Alinear la imagen del mapa al centro*/
		#mapa{
			text-align: center;
		}

		.comunidades{
			margin-left: 100px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="titulo"><h1>EMPRESA DE VIAJES</h1></div>
		<div id="mapa"><img src="img/esp.png"></div>
		<div class="comunidades"><ul>
			<li>Andalucía</li>
			<li>Aragón</li>
			<li>Principado de Asturias</li>
			<li>Islas Baleares</li>
			<li>Canarias</li>
			<li>Cantabria</li>
			<li>Castilla La Mancha</li>
			<li>Castilla y León</li>
			<li><a href="https://es.wikipedia.org/wiki/Catalu%C3%B1a" target="_blank">Cataluña</a></li>
			<li><a href="https://es.wikipedia.org/wiki/Comunidad_Valenciana" target="_blank">Comunidad Valenciana</a></li>
			<li>Extremadura</li>
			<li><a href="https://es.wikipedia.org/wiki/Galicia" target="_blank">Galicia</a></li>
			<li>La Rioja</li>
			<li>Comunidad de Madrid</li>
			<li>Región de Murcia</li>
			<li>Comunidad Foral de Navarra</li>
			<li>País Vasco</li>
		</ul>
		</div>
	</div>
</body>
</html>