<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lightbox 1 - 7 de Junio</title>
	<link rel="stylesheet" type="text/css" href="lb1.css">
</head>
<body>
	<div class="wrapper">
		<div class="barra">
			<ul class="lista">
				<li class="enlace"><a href="#foto1">Foto 1</a></li>
				<li class="enlace"><a href="#foto2">Foto 2</a></li>
				<li class="enlace"><a href="#foto3">Foto 3</a></li>
			</ul>
		</div>
		<div class="cuerpo">
			<div class="foto1" id="foto1"></div>
			<div class="foto2" id="foto2"></div>
			<div class="foto3" id="foto3"></div>
		</div>
	</div>
</body>
</html>