<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML y CSS</title>
</head>
<body style="color: #00F; background-color: #CFC; font-family: Georgia, Cambria, serif; font-size: 16px;">
	<h1 style="color: #F00; font-family: Verdana, Calibri, sans-serif; font-size: 32px;">HTML y CSS: Curso práctico avanzado</h1>
	<h2 style="color: #A00; font-family: Verdana, Calibri, sans-serif; font-size: 24px;">Datos del libro</h2>
	<ul>
		<li>Título: HTML y CSS: Curso práctico avanzado</li>
		<li>Autor: Ramón Abramo</li>
	</ul>
	<h2 style="color: #A00; font-family: Verdana, Calibri, sans-serif; font-size: 24px;">Descripción</h2>
	<p>
		Aunque los inicios de <span style="font-weight: bold; font-size: 20px;">Internet</span> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias
		a la <span style="font-weight: bold; font-size: 20px;">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se
		ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos
		usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas
		por miles de usuarios al mismo tiempo.
	</p>
	<p>
		Todas las páginas están internamente construidas con la misma tecnología, el Lenguaje de marcas de
		hipertexto (<span style="color: #FFF; background-color: #000; font-style: italic;">Hypertext Markup Language, HTML</span>) y con las Hojas de estilo en cascada
		<span style="color: #FFF; background-color: #000; font-style: italic;">(Cascading Style Sheets, CSS</span>).
	</p>
	<p>
		Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No
		son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un
		ordenador y saber navegar por la Web.
	</p>
	<h2 style="color: #A00; font-family: Verdana, Calibri, sans-serif; font-size: 24px;">Contenido del libro</h2>
	<p>
		El contenido de este libro se estructura en tres apartados bien diferenciados:
	</p>
	<ul>
		<li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar
			páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un
			sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de
			crera los enlaces a un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea
			para referirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el
			desarrollo de las páginas web en el lado del cliente.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum ratione voluptates nulla optio nesciunt necessitatibus pariatur velit nihil amet vel in explicabo rem autem fugit, rerum, debitis, perferendis aut.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quae deserunt quasi reiciendis doloribus et voluptate, inventore sed at sit quidem adipisci? Dolores enim cupiditate necessitatibus dicta quod illo similique.</li>
	</ul>
</body>
</html>