<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.contenedor{
			margin: 20px auto;
			border: 2px solid black;
			font-family: Arial;
			font-weight: bold;
			width: 200px;
			height: 30px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="contenedor"><p>Hola soy un contenedor</p></div>
</body>
</html>