<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.wrapper{
			width: 1000px;
			height: 500px;
			margin: auto;
		}

		.contenedor1{
			float: left;
			margin: 20px;
			border: 2px solid black;
			font-family: Arial;
			font-weight: bold;
			width: 200px;
			height: 30px;
			padding: 10px;
			text-align: center;
		}

		.contenedor2{
			float: left;
			margin: 20px;
			border: 2px solid black;
			font-family: Arial;
			font-weight: bold;
			width: 200px;
			height: 50px;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="contenedor1"><p>Hola soy un contenedor</p></div>
		<div class="contenedor2"><p>Hola soy un segundo contenedor</p></div>
	</div>
</body>
</html>