<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.wrapper{
			width: 600px;
			height: 100px;
			margin: auto;
		}

		.uno{
			float: left;
			width: 400px;
			height: 50px;
			background-color: salmon;
		}

		.dos{
			float: left;
			width: 200px;
			height: 50px;
			background-color: orange;
		}

		.tres{
			float: left;
			width: 200px;
			height: 50px;
			background-color: gold;
		}

		.grupo{
			width: 200px;
			height: 50px;
			float: left;
		}

		.cuatro{
			width: 200px;
			height: 25px;
			background-color: khaki;
		}

		.cinco{
			width: 200px;
			height: 25px;
			background-color: lightyellow;
		}

		.seis{
			float: left;
			width: 200px;
			height: 50px;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="uno">Uno</div>
		<div class="dos">Dos</div>
		<div class="grupo">
			<div class="cuatro">Cuatro</div>
			<div class="cinco">Cinco</div>
		</div>
		<div class="tres">Tres</div>
		<div class="seis">Seis</div>
	</div>
</body>
</html>