<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 6</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.wrapper{
			width: 1200px;
			height: 150px;
			margin: auto;
		}

		.uno{
			width: 1200px;
			height: 100px;
			background-color: salmon;
			text-align: center;
		}

		.dos{
			width: 300px;
			height: 150px;
			background-color: orange;
			margin: auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="uno">Uno</div>
		<div class="dos">Dos</div>
	</div>
</body>
</html>