<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 7</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.wrapper{
			width: 1200px;
			height: 150px;
			margin: auto;
		}

		.uno{
			float: left;
			width: 200px;
			height: 150px;
			background-color: salmon;
			text-align: center;
		}

		.grupo{
			width: 1000px;
			height: 150px;
			float: left;
		}

		.dos{
			width: 1000px;
			height: 100px;
			background-color: orange;
			text-align: center;
		}

		.tres{
			width: 300px;
			height: 50px;
			background-color: lightyellow;
			margin: auto;
			text-align: center;			
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="uno">Uno</div>
		<div class="grupo">
			<div class="dos">Dos</div>
			<div class="tres">Tres</div>	
		</div>
		
	</div>
</body>
</html>