<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var i = 0;

		for(i = 1; i <= 10; i++){
			document.write(i + "<br>");
		}
	</script>
</body>
</html>