<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var array1 = new Array(2, 4, 1, 3, 7);
		var array2 = new Array(3, 0, 1, 6);
		var array3 = new Array(1, 9, 8);

		sumar(array1, array2, array3);

		function sumar(arg1, arg2, arg3){
			var tope1 = 0;
			var tope2 = 0;
			var tope3 = 0;
			var suma = 0;
			
			tope1 = arg1.length;
			tope2 = arg2.length;
			tope3 = arg3.length;

			for(i = 0; i < tope1; i++){
				suma += arg1[i];
			}

			for(j = 0; j < tope2; j++){
				suma += arg2[j];
			}

			for(k = 0; k < tope3; k++){
				suma += arg3[k];
			}

			document.write("La suma de los 3 arrays es: " + suma);
		}
	</script>
</body>
</html>