<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var array1 = new Array(2, 4, 1, 3, 7);
		
		imprimir(array1);

		function imprimir(arg1){
			var i = 0;
			var tope = 0;

			tope = arg1.length;
			tope--;
			for(i = tope; i >= 0; i--){
				document.write(arg1[i] + "<br>");
			}
		}
	</script>
</body>
</html>