<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var texto = "You've gotta cry tough";
		
		imprimir(texto);

		function imprimir(arg1){
			var i = 0;
			var tope = 0;

			tope = arg1.length;
			tope--;
			for(i = tope; i >= 0; i--){
				document.write(arg1[i]);
			}
		}
	</script>
</body>
</html>