<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var colores = new Array("salmon", "steelblue", "lightgreen");
		var fondo = "grey";

		imprimir(colores, fondo);

		function imprimir(arg1, arg2){
			document.body.style.backgroundColor = arg2;
			document.write("<div style='height: 100px; width: 100px; float: left; background-color: " + arg1[0] + ";'></div>");
			document.write("<div style='height: 100px; width: 100px; float: left; background-color: " + arg1[1] + ";'></div>");
			document.write("<div style='height: 100px; width: 100px; float: left; background-color: " + arg1[2] + ";'></div>");
		}
	</script>
</body>
</html>