<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var nums = new Array(1, 5, 12, 25, 30);
		var result;

		result = sumar(nums);
		document.write("La suma de los N números es: " + result);

		function sumar(arg1){
			var suma = 0;
			var tope = 0;
			var i = 0;

			tope = arg1.length;

			for(i = 0; i < tope; i++){
				suma += arg1[i];
			}

			return suma;
		}
	</script>
</body>
</html>