<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var nums = new Array(1, 1, 1, 1, 27);
		var result;

		result = multiplicar(nums);
		document.write("El producto de los N números es: " + result);

		function multiplicar(arg1){
			var prod = 1;
			var tope = 0;
			var i = 0;
			var aux = 0;

			tope = arg1.length;

			for(i = 0; i < tope; i++){
				prod = prod * arg1[i];
			}

			return prod;
		}
	</script>
</body>
</html>