<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		resultado = 0;
		var num1 = 5;
		var num2 = 7;

		operar(num1, num2);
		document.write("El resultado es: " + resultado);

		function operar(arg1, arg2){
			resultado = arg1 + arg2;
		}
	</script>
</body>
</html>