<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var texto = "ejemplo de clase";
		var result = 0;

		result = procesar(texto);
		document.write("El texto tiene " + result + " vocales.");

		function procesar(arg){
			var i = 0;
			var vocales = 0;
			var nop = 0;

			tope = arg.length;
			
			for(i = 0; i < tope; i++){
				switch(arg[i]){
					case 'a':
						vocales++;
						break;
					case 'e':
						vocales++;
						break;
					case 'i':
						vocales++;
						break;
					case 'o':
						vocales++;
						break;
					case 'u':
						vocales++;
						break;
					default:
					 	nop = 1;
				}
			}

			return vocales;
		}
	</script>
</body>
</html>