<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var texto = "ejemplo de clase";
		var result = "";
		var j = 0;

		result = procesar(texto);
		tope = result.length;
		for(j = 0; j < tope; j++){
			document.write(result[j] + "<br>");
		}

		function procesar(arg){
			var i = 0;
			var arrayvocales = new Array();
			var nop = 0;

			tope = arg.length;
			
			for(i = 0; i < tope; i++){
				switch(arg[i]){
					case 'a':
						arrayvocales.push("a");
						break;
					case 'e':
						arrayvocales.push("e");
						break;
					case 'i':
						arrayvocales.push("i");
						break;
					case 'o':
						arrayvocales.push("o");
						break;
					case 'u':
						arrayvocales.push("u");
						break;
					default:
					 	nop = 1;
				}
			}

			return arrayvocales;
		}
	</script>
</body>
</html>