<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		nums = new Array(7, 4, 5, 1, 2, 0, 2, 3, 4);
		var tope2 = 0;
		var k = 0;

		ordenar(nums);
		tope2 = nums.length;
		for(k = 0; k < tope2; k++){
			document.write(nums[k] + "<br>");
		}

		function ordenar(arg){
			var tope = 0;
			var i = 0;
			var j = 0;

			tope = arg.length;
			for(i = 0; i < tope - 1; i++){
				for(j = 1; j < tope; j++){
					if(arg[j] > arg[j-1]){
						aux = arg[j];
						arg[j] = arg[j-1];
						arg[j-1] = aux;
					}	
				}
			}
		}
	</script>
</body>
</html>