<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		function operar(){

			document.querySelector("#entrada").innerHTML = "";
			document.querySelector("#salida").innerHTML = "ESTE TEXTO ES UN EJEMPLO DE CLASE";
		}
	</script>

	<div id="entrada" style="float: left; width: 100px; height: 50px;">Este texto es un ejemplo de clase</div>
	<div id="salida" style="float: left; width: 100px; height: 50px;"></div>
	<button onclick="operar()">PULSA</button>
</body>
</html>