<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num1 = 0;
		var num2 = 0;
		var op = "";
		var result = 0;

		num1 = parseInt(prompt("Introduce el primer número: "));
		num2 = parseInt(prompt("Introduce el segundo número: "));
		op = prompt("Introduce la operación a realizar: (Suma, Producto, Resta) ");

		result = operar(num1, num2, op);
		if(result == "ERROR"){
			document.write("Operación errónea");
		}
		else{
			document.write("El resultado es: " + result);	
		}
		
		function operar(arg1, arg2, arg3){
			var action = 0;
			var error = "";

			switch(arg3){
				case "Suma":
					action = arg1 + arg2;
					return action;
					break;
				case "Producto":
					action = arg1 * arg2;
					return action;
					break;
				case "Resta":
					action = arg1 - arg2;
					return action;
					break;
				default:
					error = "ERROR";
					return error;
			}
		}
	</script>
</body>
</html>