<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var numarray = new Array(1, 3, 3, 10, 5);
		var op = "";
		var result = 0;

		op = prompt("Introduce la operación a realizar: (Suma, Producto, Resta) ");

		result = operar(numarray, op);
		if(result == "ERROR"){
			document.write("Operación errónea");
		}
		else{
			document.write("El resultado es: " + result);	
		}
		
		function operar(arg1, arg2){
			var action = 0;
			var error = "";
			var tope = 0;
			var i = 0;

			tope = arg1.length;
			switch(arg2){
				case "Suma":
					for(i = 0; i < tope; i++){
						action += arg1[i];
					}
					return action;
					break;
				case "Producto":
					action = 1;
					for(i = 0; i < tope; i++){
						action = action * arg1[i];
					}
					return action;
					break;
				case "Resta":
					action = arg1[0];
					for(i = 1; i < tope; i++){
						action = action - arg1[i];
					}
					return action;
					break;
				default:
					error = "ERROR";
					return error;
			}
		}
	</script>
</body>
</html>