<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript" language="javascript">
		var numarray1 = new Array(1, 3, 3, 10, 5);
		var numarray2 = new Array(7, 4, 5, 3, 1);
		var result = 0;

		result = operar(numarray1, numarray2);
		document.write("El resultado es: " + result);	
		
		
		function operar(arg1, arg2){
			var tope1 = 0;
			var tope2 = 0;
			var coincidencias = 0;
			var i = 0;
			var j = 0;

			tope1 = arg1.length;
			tope2 = arg2.length;

			for(i = 0; i < tope1; i++){
				for(j = 0; j < tope2; j++){
					if(arg1[i] == arg2[j]){
						coincidencias++;
					}
				}
			}

			return coincidencias;
		}

	</script>
</body>
</html>