<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var inicio = 0;
		var fin = 0;

		inicio = parseInt(prompt("Vamos a contar desde un número X hasta un número Y. ¿Desde qué número X quieres empezar?"));
		fin = parseInt(prompt("Vamos a contar desde un número X hasta un número Y. ¿En qué número Y quieres terminar?"));

		imprimir(inicio, fin);


		function imprimir(inicio, fin){
			for(i = inicio; i <= fin; i++){
				document.write(i + "<br>");
			}
		}
	</script>
</body>
</html>