<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num1 = 0;
		var num2 = 0;
		var num3 = 0;

		n = prompt("¿Cuántos números quieres sumar? Indica 2 ó 3: ");

		num1 = parseInt(prompt("Vamos a sumar " + n + " números. ¿Cuál es el primer número?: "));
		num2 = parseInt(prompt("Vamos a sumar " + n + " números. ¿Cuál es el segundo número?: "));

		if(n == 3){
			num3 = parseInt(prompt("Vamos a sumar " + n + " números. ¿Cuál es el tercer número?: "));
		}

		suma(num1, num2, num3);

		function suma(num1, num2, num3){
			var sum = 0;

			if(num3 == 0){
				sum = num1 + num2;
				document.write("La suma de " + num1 + " y " + num2 + " es: " + sum);	
			}
			else{
				sum = num1 + num2 + num3;
				document.write("La suma de " + num1 + ", " + num2 + " y " + num3 + " es: " + sum);	
			}
		}
	</script>
</body>
</html>