<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var num1 = 0;
		var num2 = 0;
		var num3 = 0;

		num1 = parseInt(prompt("Vamos a multiplicar tres números. ¿Cuál es el primer número?: "));
		num2 = parseInt(prompt("Vamos a multiplicar tres números. ¿Cuál es el segundo número?: "));
		num3 = parseInt(prompt("Vamos a multiplicar tres números. ¿Cuál es el tercer número?: "));

		producto(num1, num2, num3);

		function producto(arg1, arg2, arg3){
			var prod = 0;

			prod = arg1*arg2*arg3;
			document.write("El producto de " + arg1 + ", " + arg2 + " y " + arg3 + " es: " + prod);
		}
	</script>
</body>
</html>