<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var arraynums = new Array(2, 6, 3, 7, 8, 1, 4, 5);

		imprimir(arraynums);

		function imprimir(arg){
			var tope = 0;

			tope = arg.length;
			for (i = 0; i < tope; i++){
				document.write(arg[i] + "<br>");
			}
		}
	</script>
</body>
</html>