<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var arraynums = new Array(2, 4, 1, 3, 7);

		negativos(arraynums);

		function negativos(arg){
			var tope = 0;
			var hayneg = 0;

			tope = arg.length;
			for(i=0; i<tope; i++){
				if(arg[i] < 0){
					hayneg = 1;
				}
			}

			if(hayneg == 1){
				document.write("Hay negativos");
			}
			else{
				document.write("Todos positivos");
			}
		}
	</script>
</body>
</html>