<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}

		.main{
			width: 900px;
			height: 900px;
		}

		.col01{
			float: left;
			width: 420px;
			height: 870px;
			margin-left: 30px;
			margin-bottom: 30px;
		}

		.col02{
			float: left;
			width: 420px;
			height: 870px;
			margin-left: 30px;
			margin-bottom: 30px;
		}

		ul{
			list-style-type: square;
		}

		.section{
			border-top: 1px solid gray;
		}

		.foto{
			width: 100px;
			height: 100px;
			background-image: url("img/playa.jpg");
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="col01">
			<div class="section">
				<h1>Titular de la noticia</h1>
				<br>
				<ul>
					<li>punto uno</li>
					<li>punto dos</li>
					<li>punto tres</li>
				</ul>	
				<br>
				<p>
					Esta es una noticia sobre el maltrato a los animales<br>
					Esto es algo bastante comun en la mayor parte de los paises
					de la comunidad Europea.
				</p>
			</div>
			<div class="section">
				<h1>Titular de la noticia</h1>
				<br>
				<ul>
					<li>punto uno</li>
					<li>punto dos</li>
					<li>punto tres</li>
				</ul>
				<br>	
				<p>
					Esta es una noticia sobre el maltrato a los animales<br>
					Esto es algo bastante comun en la mayor parte de los paises
					de la comunidad Europea.
				</p>
			</div>
			<div class="section">
				<h1>Titular de la noticia</h1>
				<br>
				<ul>
					<li>punto uno</li>
					<li>punto dos</li>
					<li>punto tres</li>
				</ul>
				<br>	
				<p>
					Esta es una noticia sobre el maltrato a los animales<br>
					Esto es algo bastante comun en la mayor parte de los paises
					de la comunidad Europea.
				</p>
			</div>
		</div>
		<div class="col02">
			<div class="foto"></div>
			<div class="section">
				<h1>Titular de la noticia</h1>
				<br>
				<ul>
					<li>punto uno</li>
					<li>punto dos</li>
					<li>punto tres</li>
				</ul>
				<br>
				<p>
					Esta es una noticia sobre el maltrato a los animales<br>
					Esto es algo bastante comun en la mayor parte de los paises
					de la comunidad Europea.
				</p>
			</div>
			<div class="section">
				<h1>Titular de la noticia</h1>
				<br>
				<ul>
					<li>punto uno</li>
					<li>punto dos</li>
					<li>punto tres</li>
				</ul>	
				<br>
				<p>
					Esta es una noticia sobre el maltrato a los animales<br>
					Esto es algo bastante comun en la mayor parte de los paises
					de la comunidad Europea.
				</p>
			</div>
		</div>
	</div>
</body>
</html>