<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>

<body>
    <div class="tabla">
        <div class="fila1">
            <div class="uno">
            	<img src="imgs/cuco.jpg" alt="">
            </div>
            <div class="dos">
                <h1>Titulo de la web</h1></div>
            <div class="tres">
            	<div>
	                <div class="flotar">caja 1</div>
	                <div class="flotar">caja 2</div>
                </div>
            </div>
        </div>
        <div class="fila2">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>