<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/3.css">
</head>

<body>
    <div class="tabla">
        <div class="encabezado">
            <div>aaa</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cuerpo">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cuerpo">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>