<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/5.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Telefono</th>
                <th>Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ramon</td>
                <td>23</td>
                <td>6296296929</td>
                <td>Vazquez</td>
            </tr>
            <tr>
                <td>Ramon</td>
                <td>23</td>
                <td>6296296929</td>
                <td>Vazquez</td>
            </tr>
        </tbody>
    </table>
</body>

</html>