<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>La web del invierno</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera"></div>
		<div class="enlaces">
			Portada | Invierno | Diciembre a marzo | La chimenea | Deportes de invierno | Contacto
		</div>
		<div class="cuerpo">
			<div class="contenido">
				<h3>Título de la página</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit facilis hic tenetur sapiente aliquam. Minima quod, a rem voluptas soluta commodi libero laudantium illo exercitationem aspernatur blanditiis beatae saepe hic!

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eum rem sequi molestias cupiditate illum hic, odio aliquam ratione sint quasi suscipit, voluptate? Doloribus eius, ullam id perspiciatis labore iste!</p>
				<br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto nulla maiores eos eligendi vitae vero laborum dolorum minus libero. Ratione mollitia qui obcaecati accusamus, sequi repellendus impedit cumque amet eos!
			
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odit, a, sequi incidunt suscipit est neque repellendus, consequatur, ea quos ab eaque laudantium deserunt facere quibusdam sed voluptate omnis quam.</p>
				<br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque mollitia explicabo quo dignissimos a porro, consequuntur delectus quia repellendus. Adipisci esse soluta non facere dolor sit quaerat, provident doloremque dolore.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo necessitatibus, libero omnis velit. Alias, porro aut ad aliquid modi, sequi quisquam ex excepturi, nobis laudantium ut reiciendis rerum error!</p>
				<br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis odio quam commodi quidem. Esse nisi, adipisci! Magni fuga, tenetur delectus facilis maxime quia error soluta. Tempora nobis, necessitatibus ea nemo.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas maiores, voluptates esse expedita harum, aliquid, ab voluptate voluptatibus ipsam minima ducimus mollitia incidunt facere odio alias nisi error adipisci totam.</p>
				<br>
				<br>
				<p class="pie">Volver | Portada | Mapa del sitio</p>

			</div>
			<div class="tabla">
				<div class="tablatitulo">BUSCAR</div>
				<div class="busqueda">
					<div class="fila1">
						<div class="texto"><form><input type="text" name="buscar"></form></div>
						<div class="boton"><button type="submit"><img src="img/go.gif"></button></div>
					</div>
					<div class="fila2">
						<div class="radio"><form><input type="radio" checked="checked"></form></div>
						<div class="texto"><p class="pbusqueda">En la Web del invierno</p></div>
					</div>
					<div class="fila3">
						<div class="radio"><form><input type="radio"></form></div>
						<div class="texto"><p class="pbusqueda">En toda la web</p></div>
					</div>
				</div>
				<div class="tablatitulo">REGISTRO</div>
				<div class="registro"><p class="pregistro"><a href="#">Regístrese con nosotros</a> y obtenga muchas ventajas.</p></div>
				<div class="tablatitulo">OTRAS INFORMACIONES</div>
				<div class="info"><ul>
						<li><a href="#">Quiénes somos</a></li>
						<li><a href="#">Nuestra misión</a></li>
						<li><a href="#">Agenda de eventos</a></li>
					</ul>
				</div>
				<div class="relleno"></div>
			</div>
		</div>
	</div>
</body>
</html>