<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div>
		Esto es un <strong>ejemplo</strong>
	</div>
	<div>
		Esto es un <span class="negrita">ejemplo</span>
	</div>
</body>
</html>