<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="negrita">
		Estamos con el ejercicio 2
	</div>
	<ul id="menu">
		<li><a href="22.html">Ejercicio 1</a></li>
		<li><a href="#">Ejercicio 2</a></li>
		<li><a href="#">Ejercicio 3</a></li>
		<li><a href="#">Ejercicio 4</a></li>
	</ul>
	<ul class="segundo">
		<li>ejemplo</li>
		<li>ejemplo</li>
		<li>ejemplo</li>
		<li>ejemplo</li>
		<li>ejemplo</li>
	</ul>
</body>
</html>