<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="mitad1"></div>
			<div class="mitad2"></div>
		</div>
		<div class="cuerpo">
			<div class="botonera">
				<div class="menu">
					<div class="boton">Button</div>
					<div class="separador"></div>
					<div class="boton">Button</div>
					<div class="separador"></div>
					<div class="boton">Button</div>
				</div>
			</div>
			<div class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente recusandae facilis laudantium fuga at fugit. Autem dolorem odit quam, repudiandae dolores 	totam, blanditiis veritatis quis rem magni doloremque commodi inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptates est odio! Omnis
				mollitia ipsum fuga qui vero earum fugit sequi sint facilis optio, dolor, veritatis excepturi laudantium voluptatem iste?
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>