<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script type="text/javascript">
		var ancho=0;
		var alto=0;

		/*
		alto=10;
		ancho=20;
		*/

		alto=prompt("Introduce el ancho de la caja");
		ancho=prompt("Introduce el ancho de la caja");

		if(alto>ancho){
			document.write("<div>" + alto + "</div>");
		}else{
			document.write("<div>" + ancho + "</div>");
		}

		alert("El ancho es" + ancho + " y el alto es " + alto);
	</script>
</head>
<body>
</body>
</html>