<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<script type="text/javascript">
		var num1=0;
		var num2=0;

		num1=parseInt(prompt("Introduce el primer número"));
		num2=parseInt(prompt("Introduce el segundo número"));

		if(num1 >= num2){
			document.write("<div>" + num1 + "</div>");
			document.write("<div>" + num2 + "</div>");
		}
		else{
			document.write("<div>" + num2 + "</div>");
			document.write("<div>" + num1 + "</div>");
		}
	</script>
</head>
<body>
	
</body>
</html>