<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		var precio;
		var descuento;

		precio = parseInt(prompt("Introduce el precio"));

		if(precio >= 1000 && precio <= 3000){
			descuento = 10;
		}
	</script>
</body>
</html>