<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function funcion1(){
			var dato=0;

			dato = document.querySelector("#edad");
			document.querySelector("#copia") = dato;
		}
	</script>
</head>
<body>
	<form name="formulario">
		<label>Edad</label><input type="number" name="edad" id="edad"
		value="18">
		<label>Edad Copia</label><input type="number" name="copia" id="copia">
		<button onclick="funcion1()">Calcular</button>
	</form>
</body>
</html>