<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div id="header">
		<div class="rojo">&nbsp;</div>
		<div class="verde">&nbsp;</div>
	</div>
	<div class="footer">
		<div class="rojo"></div>
		<div class="azul"></div>
	</div>
	<div class="interior" id="negro"></div>
</body>
</html>