<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Transiciones, Transformaciones, Animaciones</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="caja"></div>
	<a href="#foto1">Foto 1</a>
	<div id="foto1"></div>
</body>
</html>