<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo Transiciones, Transformaciones, Animaciones</title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<div class="wrapper">
		<a href="#foto1">Foto 1</a>
	</div>
	<div class="modal" id="foto1"></div>
</body>
</html>