<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRANSFORMACIONES</title>
	<style type="text/css">
		div{
			width: 500px;
			height: 500px;
			background-color: #ccc;
		}

		div:hover{
			transform: translateX(200px);
		}
	</style>
</head>
<body>
	<div>
		Esto es un ejemplo
	</div>
</body>
</html>