<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 9</title>
</head>
<body>
	<ul>
		<li>PHP</li>
			<ol>
				<li><a href="http://php.net/manual/es/intro-whatis.php" target="_blank">PHP</a></li>
				<li><a href="http://www.phperos.net/foro/" target="_blank">PHPeros</a></li>
				<li><a href="http://phpadictos.eu5.org/" target="_blank">PHP Adictos</a></li>
				<li><a href="http://www.php-hispano.net/" target="_blank">PHP Hispano</a></li>
			</ol>
		<li>JavaScript</li>
			<ol>
				<li><a href="https://gamarod.com.ar/" target="_blank">Gamarod</a></li>
				<li><a href="https://www.w3schools.com/html/" target="_blank">HTML Point</li>
			</ol>
		<li>C++</li>
			<ol>
				<li><a href="http://codigomaldito.blogspot.com.es/" target="_blank">Código Maldito C++</a></li>
				<li><a href="http://rporcar.arrakis.es/" target="_blank">Club Builder</a></li>
			</ol>
	</ul>
</body>
</html>