<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 8</title>
</head>
<body>
	<h1>Paises con mayor población</h1>
	<ol>
		<li>China (1300 millones)</li>
		<li>India (1080 millones)</li>
		<li>Estados Unidos (295 millones)</li>
		<p>Sumando estos tres paises tenemos una población de <span style="font-weight: bold;">2675 millones</span></p>
	</ol>
</body>
</html>