<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 7</title>
</head>
<body>
	<p><span style="font-weight: bold;">Calisto (del griego Καλλιστώ)</span> es un satélite del planeta Júpiter, descubierto en 1610 por <span style="font-style: italic;">Galileo Galilei.</span>1​ Es el tercer satélite más grande del sistema solar y el segundo del sistema joviano, después de Ganimedes. Calisto tiene aproximadamente el 99 % del diámetro del planeta Mercurio, pero solo un tercio de su masa. Es el cuarto satélite galileano en cuanto a distancia a Júpiter, con un radio orbital de 1 880 000 kilómetros.2​ No está influido por la resonancia orbital que afecta a los tres satélites galileanos interiores —Ío, Europa y Ganimedes—, por lo que no sufre un calentamiento apreciable por fuerzas de marea, como sí ocurre en los otros tres.8​ Calisto tiene una rotación síncrona, es decir, su período de rotación concuerda con su período orbital, de manera que, igual que la Luna con la Tierra, siempre «muestra» la misma cara a Júpiter. La superficie de Calisto no está tan influida por la magnetosfera de Júpiter como la de los otros satélites interiores ya que su órbita es más alejada.</p>

	<p><span style="font-weight: bold;">Petróleos de Venezuela (PDVSA)</span> es una empresa estatal S.A. venezolana cuyas actividades son la <span style="font-style: italic;">explotación, producción, refinación, mercadeo y transporte</span> del petróleo venezolano. Fue creada por decreto gubernamental durante la primera presidencia de Carlos Andrés Pérez luego de la nacionalización de la industria petrolera, dando inicio a sus operaciones el 1 de enero de 1976. PDVSA aparece en lista Global 500 de la revista Fortune en el puesto 39 entre las empresas más grandes del mundo sobre la base de sus ingresos, siendo la segunda en la región de Latinoamérica.</p>

	<p><span style="font-weight: bold;">Arabia Saudita o Arabia Saudí,</span> 1​10​ denominada oficialmente el Reino de Arabia Saudita (en árabe, المملكة العربية السعودية [Al-Mamlakah al-‘Arabiyyah as-Su‘ūdiyyah]), 11​ es <span style="font-style: italic;">un país soberano de Asia Occidental</span> ubicado en la península arábiga, cuya forma de gobierno es la monarquía absoluta.</p>
</body>
</html>