<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 4</title>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione labore aperiam, non quos deleniti velit, iusto quo natus, alias ipsa reprehenderit eaque quibusdam. Itaque iste, odit reiciendis doloremque ullam!</h1>
		<h2>Noticias políticas</h2>
			<h3>España</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo omnis, eligendi reprehenderit quidem veniam dolor quod a sed, porro tempore hic similique voluptatibus sequi architecto, expedita dolorum nobis officia laboriosam.</p>
			<h3>El mundo</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laborum, ullam, aliquam nemo ad quia eos cupiditate temporibus dolorem eveniet velit odio alias molestiae assumenda? Reiciendis ut consequuntur facilis totam.</p>
		<h2>Noticias deportivas</h2>
			<h3>Liga 123</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsa id totam animi repellendus voluptatibus rem ex, quod blanditiis nemo explicabo unde voluptate, quas minus nesciunt hic dolorem magni ipsum!</p>
			<h3>Champions League</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ullam facilis ipsa natus error ex esse asperiores explicabo quas rerum, aperiam accusantium blanditiis labore illum sapiente delectus alias ab perferendis.</p>
</body>
</html>