<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peligros</title>
</head>
<body>
	<img src="img/peligros.jpg" style="text-align: center; width: 200px; height: 100px;">
	<p style="font-family: Courier New; font-size: 28; color: blue; font-weight: bold; font-style: italic;">
		Playa de los Peligros
	</p>
</body>
</html>