<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1 style="text-align: center">Playas de Santander</h1>
	<hr>
	<ol style="list-style-type: upper-latin;">
		<li><b><a href="A.html" target="_blank">Playa de los Peligros:</a></b> Se encuentra al inicio del paseo de Reina Victoria. Tiene 200
		metros de longitud aproximadamente y dado que da a la bahía de Santander sus
		aguas son muy tranquilas. Dispone de toda clase de servicios.</li>
		<li><b><a href="B.html" target="_blank">Playas de la Magdalena y Bikinis:</a></b> A la izquierda de la Península de la Magdalena
		según se viene por el paseo de Reina Victoria se encuentran estas dos playas que
		tienen una longitud total de aproximadamente 1,5 kilómetros. Al igual que la playa de
		los Peligros, dan a la bahía de Santander por lo que sus aguas suelen ser muy
		tranquilas. Disponen de toda clase de servicios.</li>
		<li><b><a href="C.html" target="_blank">Playas del Sardinero:</a></b> Conjunto de cuatro playas que disponen de todo tipo de
		servicios y cuentan con la bandera azul. De derecha a izquierda y comenzando por la
		más cercana a la Península de la Magdalena, se encuentran las playas del Camello, de
		la Concha, Primera y Segunda Playa del Sardinero, separadas estas dos últimas por
		los Jardines de Piquío. Hay acotadas zonas para juegos.</li>
		<li><b><a href="D.html" target="_blank">Playa de los Molinucos:</a></b> Pequeñísima playa situada en los Molinucos, cerca de la
		entrada inferior al parque de Mataleñas. Carece de servicios.</li>
		<li><b><a href="E.html" target="_blank">Playa de Mataleñas:</a></b> Playa situada en la parte de atrás del Parque de Mataleñas,
		cerca del faro de Cabo Mayor. Dispone de todo tipo de servicios.</li>
	</ol>
	<hr>
	<h5 style="text-align: center; font-style: italic">Por Alumnos Academia Alpe</h5>
</body>
</html>