<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	Esto está escrito en HTML<br>
	<script type="text/javascript">
		document.write("Esto está escrito en Javascript");
		document.write("<br>");
	</script>
	Ahora continúo escribiendo en HTML
</body>
</html>