<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			margin:0px;
			padding:0px;
		}

		body{
			background-color: darkgreen;
		}

		.contenedor{
			width: 920px;
			height: 176px;
			margin: auto;
			padding: 5px;
			background-color: lightgreen;
		}

		.header{
			width: 900px;
			height: 24px;
			border-bottom: 1px solid darkgreen;
		}

		.content{
			width: 900px;
			height: 93px;
		}

		.footer{
			width: 900px;
			height: 23px;
			border-top: 1px solid darkgreen;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="header"><h3>Header</h3></div>
		<div class="content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum quia, quae ab ut nesciunt aliquam veritatis quos ea expedita alias nihil nam aut labore similique doloremque consectetur quis voluptatum!

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eveniet eum repellendus quidem, ipsa obcaecati perspiciatis, suscipit atque! Consequatur ea nobis expedita reiciendis mollitia itaque vero molestias sequi dicta dolores?
			</p>
		</div>
		<div class="footer"><h3>Footer</h3></div>
	</div>
</body>
</html>