<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			margin: 0px;
			padding: 0px;
		}

		body{
			margin: 0px;
			background-color: darkgreen;
		}

		#wrapper{
			width: 900px;
			height: 260px;
			background-color: lightgreen;
			margin: 0px auto;
		}

		.header{
			padding-top: 10px;
			padding-left: 5px;
			border-bottom: 1px solid darkgreen;
		}

		.col01{
			width: 425px;
			float: left;
			padding-left: 5px;
			padding-top: 10px;
		}

		.col02{
			width: 425px;
			float: left;
			padding-left: 5px;
			padding-top: 10px;
		}

		#footer{
			float: left;
			width: 895px;
			padding-top: 10px;
			padding-left: 5px;
			border-top: 1px solid darkgreen;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="header"><h2>Header</h2></div>
		<div class="col01">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius cum quia, quae ab ut nesciunt aliquam veritatis quos ea expedita alias nihil nam aut labore similique doloremque consectetur quis voluptatum!

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos neque aperiam nobis, et odio incidunt labore, placeat ad inventore recusandae molestias debitis voluptatem similique corporis voluptatibus omnis optio iure consectetur!
			</p>
		</div>
		<div class="col02">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eveniet eum repellendus quidem, ipsa obcaecati perspiciatis, suscipit atque! Consequatur ea nobis expedita reiciendis mollitia itaque vero molestias sequi dicta dolores?

				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate mollitia praesentium aliquid cumque beatae doloribus nam aut a, quam ratione voluptate accusamus totam reprehenderit repellat quas aliquam est eos soluta?
			</p>
		</div>
		<div id="footer"><h4>Footer</h4></div>
	</div>
</body>
</html>