<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css"></link>
</head>
<body>
	<div class="main">
		<div class="superior">
			<img src="img/playa.jpg" width="100" height="100">
			<img src="img/gris.png">
			<img src="img/playa.jpg" width="100" height="100">
			<img src="img/gris.png">
		</div>
		<div class="inferior">
			<img src="img/playa.jpg" width="100" height="100">
			<img src="img/gris.png">
			<img src="img/playa.jpg" width="100" height="100">
			<img src="img/gris.png">
		</div>
	</div>
</body>
</html>