<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.contenido{
			margin: 0px auto;
		}

		.foto{
			width: 100px;
			height: 100px;
			background-color: gainsboro;
			float: left;
			margin: 10px;
		}

		.foto1{
			background-image: url("img/playa.jpg");
		}
		.contenido>div{
			height: 120px;
		}
	</style>
</head>
<body>
	<div class="contenido">
		<div>
			<div class="foto foto1"></div>
			<div class="foto"></div>
			<div class="foto foto1"></div>
			<div class="foto"></div>
		</div>
		<div>
			<div class="foto foto1"></div>
			<div class="foto"></div>
			<div class="foto foto1"></div>
			<div class="foto"></div>
		</div>
	</div>
</body>
</html>