<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="7.css">
</head>
<body>
	<div class="contenedor">
		<div class="menu">MENU</div>
		<div class="centro">
			<div class="titulo">Titulo</div>
			<div class="contenido">Contenido</div>
			<div class="pie">PIE</div>
		</div>
		<div class="menu"></div>
	</div>
</body>
</html>