<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="" method="post" name="pablo" id="pablo">
		<label>Origen
			<input name="origen" type="text" id="origen">
		</label>
		<p>
			<label>Destino
				<input name="destino" type="text" id="destino">
			</label>
		</p>
		<p>
			<input name="Submit" type="button" onClick="pablo.destino.value = pablo.origen.value" value="Pasar dato">
		</p>
	</form>
</body>
</html>