<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script language="javascript" type="text/javascript">
		function suma(){
			var suma = 0;

			suma = parseInt(document.formulario.numa.value) + parseInt(document.formulario.numb.value);
			alert(suma);
		}
	</script>
</head>
<body>
	<form action="" method="post" name="formulario" id="formulario">
		<p>A
			<input name="numa" type="text" id="numa">
		</p>
		<p>B
			<input name="numb" type="text" id="numb">
		</p>
		<p>
			<input name="Submit" type="button" onClick="suma()" value="Aprietame">
		</p>
	</form>
</body>
</html>