<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var numero;
		numero = prompt("Introduce un número", 1);
	</script>
	<script language="javascript" type="text/javascript">
		document.write(numero);
		// X*1
		document.write("<br>");
		document.write("*1=");
		document.write(numero*1);
		// X*2
		document.write("<br>");
		document.write("*2=");
		document.write(numero*2);
		// X*3
		document.write("<br>");
		document.write("*3=");
		document.write(numero*3);
		// X*4
		document.write("<br>");
		document.write("*4=");
		document.write(numero*4);
		// X*5
		document.write("<br>");
		document.write("*5=");
		document.write(numero*5);
		// X*6
		document.write("<br>");
		document.write("*6=");
		document.write(numero*6);
		// X*7
		document.write("<br>");
		document.write("*7=");
		document.write(numero*7);
		// X*8
		document.write("<br>");
		document.write("*8=");
		document.write(numero*8);
		// X*9
		document.write("<br>");
		document.write("*9=");
		document.write(numero*9);
		// X*10
		document.write("<br>");
		document.write("*10=");
		document.write(numero*10);
	</script>
</body>
</html>