<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="display:table">
		<div style="width: 400px">
			<div style="display:table-cell; float: left; width: 80px; padding: 10px">
				<form name="sumaform1" id="sumaform1">
					<input name="suma1" type="text" id="suma1">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 80px; padding: 10px">
				<form name="sumaform2" id="sumaform2">
					<input name="suma2" type="text" id="suma2">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="suma()" value="SUMAR">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="restaform1" id="restaform1">
					<input name="resta1" type="text" id="resta1">
				</form>
			</div>
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="restaform2" id="restaform2">
					<input name="resta2" type="text" id="resta2">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="resta()" value="RESTAR">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display: table-cell; float: left; width: 180px; padding: 10px">
				<form name="niegaform" id="niegaform">
					<input name="negar1" type="text" id="negar">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="invierte()" value="NEGAR">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="prodform1" id="prodform1">
					<input name="multip1" type="text" id="multip1">
				</form>
			</div>
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="prodform2" id="prodform2">
					<input name="multip2" type="text" id="multip2">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="multiplica()" value="PRODUCTO">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="cocform1" id="cocform1">
					<input name="divi1" type="text" id="divi1">
				</form>
			</div>
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="cocform2" id="cocform2">
					<input name="divi2" type="text" id="divi2">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="divide()" value="COCIENTE">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="resform1" id="resform1">
					<input name="res1" type="text" id="res1">
				</form>
			</div>
			<div style="display: table-cell; float: left; width: 80px; padding: 10px">
				<form name="resform2" id="resform2">
					<input name="res2" type="text" id="res2">
				</form>
			</div>
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form>
					<input name="Submit" type="button" onClick="resto()" value="RESTO">
				</form>
			</div>
		</div>
		<div style="width: 400px">
			<div style="display:table-cell; float: left; width: 180px; padding: 10px">
				<form name="resuform" id="resuform">
					<input name="result" type="text" id="result">
				</form>
			</div>
		</div>
	</div>
	<script language="javascript" type="text/javascript">
		function suma(){
			var suma = 0;

			suma = parseInt(document.sumaform1.suma1.value) + parseInt(document.sumaform2.suma2.value);
			document.resuform.result.value = suma;
		}		

		function resta(){
			var resta = 0;

			resta = parseInt(document.restaform1.resta1.value) - parseInt(document.restaform2.resta2.value);
			document.resuform.result.value = resta;
		}

		function invierte(){
			var negado = 0;

			negado = parseInt(document.niegaform.negar1.value) * (-1);
			document.resuform.result.value = negado;
		}

		function multiplica(){
			var producto = 0;

			producto = parseInt(document.prodform1.multip1.value) * parseInt(document.prodform2.multip2.value);
			document.resuform.result.value = producto;
		}

		function divide(){
			var cociente = 0;

			cociente = parseInt(document.cocform1.divi1.value) / parseInt(document.cocform2.divi2.value);
			document.resuform.result.value = cociente;
		}

		function resto(){
			var resto = 0;

			resto = parseInt(document.resform1.res1.value) % parseInt(document.resform2.res2.value);
			document.resuform.result.value = resto;
		}
	</script>
</body>
</html>