<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h2 style="width: 100%; margin-bottom: 2px solid grey; text-align: center">TABLA DE MULTIPLICAR</h2>
	<div style="width: 600px; float: left">
		<p>Introduce un número</p>
		<form name="numform" id="numform">
			<input type="text" name="numx" id="numx">
		</form>
		<br>
		<form>
			<input type="button" name="Submit" onClick="tabla()" value="CALCULAR">
		</form>
	</div>
	<div style="width: 600px; height: 300px; float: left">
		<div style="width: 600px; height: 20px; text-align: right">
			<h3>RESULTADOS</h3>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form1" id="form1">
					<input type="text" name="num1" id="num1">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 1 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform1" id="resuform1">
					<input type="text" name="resu1" id="resu1">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form2" id="form2">
					<input type="text" name="num2" id="num2">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 2 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform2" id="resuform2">
					<input type="text" name="resu2" id="resu2">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form3" id="form3">
					<input type="text" name="num3" id="num3">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 3 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform3" id="resuform3">
					<input type="text" name="resu3" id="resu3">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form4" id="form4">
					<input type="text" name="num4" id="num4">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 4 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform4" id="resuform4">
					<input type="text" name="resu4" id="resu4">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form5" id="form5">
					<input type="text" name="num5" id="num5">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 5 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform5" id="resuform5">
					<input type="text" name="resu5" id="resu5">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form6" id="form6">
					<input type="text" name="num6" id="num6">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 6 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform6" id="resuform6">
					<input type="text" name="resu6" id="resu6">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form7" id="form7">
					<input type="text" name="num7" id="num7">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 7 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform7" id="resuform7">
					<input type="text" name="resu7" id="resu7">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form8" id="form8">
					<input type="text" name="num8" id="num8">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 8 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform8" id="resuform8">
					<input type="text" name="resu8" id="resu8">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form9" id="form9">
					<input type="text" name="num9" id="num9">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 9 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform9" id="resuform9">
					<input type="text" name="resu9" id="resu9">
				</form>
			</div>
		</div>
		<div style="width: 600px">
			<div style="float:left; width: 200px; height: 20px;">
				<form name="form10" id="form10">
					<input type="text" name="num10" id="num10">
				</form>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<p>* 10 = </p>
			</div>
			<div style="float:left; width: 200px; height: 20px;">
				<form name="resuform10" id="resuform10">
					<input type="text" name="resu10" id="resu10">
				</form>
			</div>
		</div>
	</div>

	<script language="javascript" type="text/javascript">
		function tabla(){
			var producto = 0;

			document.form1.num1.value = document.numform.numx.value;
			document.form2.num2.value = document.numform.numx.value;
			document.form3.num3.value = document.numform.numx.value;
			document.form4.num4.value = document.numform.numx.value;
			document.form5.num5.value = document.numform.numx.value;
			document.form6.num6.value = document.numform.numx.value;
			document.form7.num7.value = document.numform.numx.value;
			document.form8.num8.value = document.numform.numx.value;
			document.form9.num9.value = document.numform.numx.value;
			document.form10.num10.value = document.numform.numx.value;

			producto = document.numform.numx.value * 1;
			document.resuform1.resu1.value = producto;
			producto = document.numform.numx.value * 2;
			document.resuform2.resu2.value = producto;
			producto = document.numform.numx.value * 3;
			document.resuform3.resu3.value = producto;
			producto = document.numform.numx.value * 4;
			document.resuform4.resu4.value = producto;
			producto = document.numform.numx.value * 5;
			document.resuform5.resu5.value = producto;
			producto = document.numform.numx.value * 6;
			document.resuform6.resu6.value = producto;
			producto = document.numform.numx.value * 7;
			document.resuform7.resu7.value = producto;
			producto = document.numform.numx.value * 8;
			document.resuform8.resu8.value = producto;			
			producto = document.numform.numx.value * 9;
			document.resuform9.resu9.value = producto;
			producto = document.numform.numx.value * 10;
			document.resuform10.resu10.value = producto;
		}
	</script>
</body>
</html>