<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="wrapper">
		<div id="cabecera"></div>
			<div id="contenido">
				<img src="img/playa.jpg" alt="">
			</div>
			<div id="pie"></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>