<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ej 1</title>
	<script type="text/javascript">
		function inicializar(){
			document.getElementById("l1").style.left = "0px";
			document.getElementById("l1").style.top = "0px";
		}

		function mover(arg1){
			if(arg1 == "arriba"){
				document.getElementById("l1").style.top = parseInt(document.getElementById("l1").style.top)+10;;
			}
			else{
				document.getElementById("l1").style.top = parseInt(document.getElementById("l1").style.top)-10;;	
			}
			
		}
	</script>
</head>
<body onload="inicializar()">
	<style type="text/css">
	#l1{
		position: relative;
		left: 40px;
		top: 40px;
		width: 200px;
		height: 180px;
		z-index: 1;
	}

	#Layer2{
		position: absolute;
		left: 428px;
		top: 49px;
		width: 392px;
		height: 122px;
		z-index: 2;
	}

	.tabla{
		display: table;
		width: 390px;
		height: 120px;
	}

	.fila{
		display: table-row;
		width: 390px;
		height: 40px;
	}

	.celda{
		display: table-cell;
	}
	</style>
	<div id="l1"><img src="f1.jpg"></div>
	<div id="Layer2">
		<div class="tabla">
			<div class="fila"><div class="celda"><input type="button" value="Subir" onclick="mover('arriba')"></div></div>
			<div class="fila"><div class="celda"></div></div>
			<div class="fila"><div class="celda"><input type="button" value="Bajar" onclick="mover('abajo')"></div></div>
		</div>
	</div>
</body>
</html>