<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<body>
	<div class="wrapper">
			<img src="imgs/2.svg" alt="">
		<div> </div>
		<div> </div>
		<img src="imgs/1.svg" alt="">

	</div>
</body>
</html>