<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Práctica 7</title>
	<link rel="stylesheet" type="text/css" href="p7.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">
			<img src="img/key_visual1.jpg">
			<div class="lista">
			<ul>
				<li>Lamina 1</li>
				<li>Lamina 2</li>
				<li>Lamina 3</li>
				<li>Lamina 4</li>
				<li>Lamina 5</li>
			</ul>
		</div>
		</div>
		<div class="contenido"><p class="pcontenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis neque iusto optio!</p></div>
		<div class="pie"><p class="ppie">Realizado por los alumnos de la academia Alpe - Curso Diseño web 2018</p></div>
	</div>
</body>
</html>