<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<body>
	<div id="wrapper">
		<div id="cabecera">
			<div id="fila1">
				<div id="celdasup">HEADER</div>
			</div>
		</div>
		<div id="cuerpo">
			<div id="fila2">
				<div id="celdaizq">NAVIGATION</div>
				<div id="celdacent">
					<div id="centsup">CONTENT</div>
					<div id="centinf">FOOTER</div>
				</div>
				<div id="celdader">LINKLIST</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>