<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" type="text/css" href="css/3.css">
</head>
<body>
	<div id="wrapper">
		<div id="cabecera">HEADER</div>
		<div id="nav">NAVIGATION</div>
		<div id="cuerpo">
			<div id="enlaces">LINKLIST</div>
			<div id="derecha">
				<div id="contenido">CONTENT</div>
				<div id="pie">FOOTER</div>
			</div>
	</div>
</body>
</html>