<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<link rel="stylesheet" type="text/css" href="css/5.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">HEADER</div>
		<div class="cuerpo">
			<div class="izq">
				<div class="nav">NAVIGATION</div>
				<div class="enlaces">LINKLIST</div>
			</div>
			<div class="contenido">CONTENT</div>
		</div>
		<div class="pie">FOOTER</div>
	</div>
</body>
</html>