<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2505</title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div id="main">
		<div id="texto">
			<p id="hola">
				Hello, world!
			</p>
			<br>
			<p id="descripcion">
				This is a simple hero unit, a simple jumbotron-style
				component for calling extra attention to featured
				content or information.
			</p>
		</div>
		<div id="fila1">
			<div class="relleno"></div>
			<div class="boton" id="b11">Learn more</div>
			<div class="boton" id="b21">Learn more</div>	
			<div class="boton" id="b31">Learn more</div>
		</div>
		<div id="fila2">
			<div class="relleno"></div>
			<div class="boton" id="b12">Learn more</div>
			<div class="void" id="b22"></div>
			<div class="boton" id="b32">Learn more</div>
		</div>
	</div>
</body>
</html>