<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LAYOUT 2</title>
	<link rel="stylesheet" type="text/css" href="2.css">
</head>
<body>
	<div class="wrapper">
		<div class="fila1">
			<div id="foto11"></div>
			<div id="foto12"></div>
		</div>
		<div class="fila2">
			<div id="foto21"></div>
			<div id="foto22"></div>
			<div id="foto23"></div>
			<div id="foto24"></div>
		</div>
		<div class="fila3">
			<div id="foto3"></div>
		</div>
		<div class="fila4">
			<div id="contenedor">
				<div id="cuadro"></div>
			</div>
			<div id="texto">
				<h1>Media heading</h1>
				<br>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam recusandae velit autem cupiditate facilis quae commodi! Quidem modi obcaecati, beatae illum, minima dolore ratione illo reiciendis odit, earum pariatur voluptatibus?
				</p>
			</div>
		</div>
	</div>
</body>
</html>