<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LAYOUT 3</title>
	<link rel="stylesheet" type="text/css" href="3.css">
</head>
<body>
	<div class="wrapper">
		<div class="fila1">
			<div id="columna1">
				<div id="subfila11" class="texto-blanco">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div id="subfila21">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div id="subfila31">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div id="columna2">
				<div id="subfila12" class="texto-blanco">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div id="subfila22">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div id="subfila32">
					<h4>List group item heading</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
		<div class="fila2">
			<div id="sf1" class="texto-blanco">All Users</div>
			<div id="sf2">Verified</div>
			<div id="sf3">Banned</div>
			<div id="sf4">Deleted</div>
		</div>
		<div class="fila3">
			<div id="void"></div>
			<div id="texto">
				<h3>Thumbnail label</h3>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste a, distinctio animi adipisci. Quidem quas dolores, deleniti quae laudantium perspiciatis! Ea esse voluptatem ex, sed sit distinctio pariatur ducimus quos.</p>
			</div>
			<div id="boton" class="texto-blanco">Button</div>
		</div>
	</div>
</body>
</html>