<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script language="javascript">
		var nums = [1, 0, 3, 7, 2, 11, 10];
		var sumapares = 0;
		var sumaimpares = 0;
		var result = 0;

		sumapares = pares(nums);
		sumaimpares = impares(nums);
		result = operar(sumapares, sumaimpares);
		console.log(result);

		function pares(arg1){
			var dim = 0;
			var suma = 0;

			dim = arg1.length;
			
			if(dim % 2 == 0){
				for(var i = 0; i < dim; i = i + 2){
					suma += arg1[i];
				}

			}
			else{
				for(var i = 0; i < (dim-1); i = i + 2){
					suma += arg1[i];
				}
			}

			return suma;
		}

		function impares(arg1){
			var dim = 0;
			var suma = 0;

			dim = arg1.length;

			if(dim % 2 == 0){
				for(var j = 1; j < dim; j = j + 2){
					suma += arg1[j];
				}
			}
			else{
				for(var j = 1; j < (dim-1); j = j + 2){
					suma += arg1[j];
				}
			}

			return suma;
		}

		function operar(arg1, arg2){
			var op = 0;

			op = arg1 / arg2;
			return op;
		}
	</script>
</body>
</html>