<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10</title>
</head>
<body>
	<script language="javascript">
		var comidas = ["Espaguetis", "Ensalada", "Pescado",
		"Filete", "Sopa"];

		console.log(comidas);

		var subst = "Macarrones";
		var result;

		result = rellenar(comidas, subst);
		console.log(result);

		function rellenar(arg1, arg2){
			var dim = 0;

			dim = arg1.length;
			for(var i = 0; i < dim; i++){
				arg1[i] = arg2;
			}

			return arg1;
		}
	</script>
</body>
	<main>
	</main>
</html>