<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12</title>
</head>
<body>
	<script language="javascript">
		var nums = [16, -3, -11, 2];
		var vacio = new Array();

		nums.forEach(function(v){
			if(v < 0){
				vacio.push(Math.pow(v, 2));
			}
			else{
				vacio.push(Math.sqrt(v));
			}
		}
		);

		console.log(vacio);
	</script>
</body>
	<main>
	</main>
</html>