<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
</head>
<body>
	<script language="javascript">
		var cade = "Esta es mi elección";
		var result1 = "";
		var result2 = "";

		result1 = vocales(cade);
		result2 = conson(cade);
		console.log(result1 + "   " + result2);

		function vocales(arg1){
			var dim = 0;
			var vocs = new Array();
			var str = "";

			dim = arg1.length;
			str = arg1.toLowerCase();

			for(var i = 0; i < dim; i++){
				switch(str[i]){
					case 'a':
					case 'e':
					case 'i':
					case 'o':
					case 'u':
					case 'á':
					case 'é':
					case 'í':
					case 'ó':
					case 'ú':
						vocs.push(str[i]);
						break;
				}
			}

			return vocs;
		}

		function conson(arg1){
			var dim = 0;
			var cons = new Array();
			var str = "";

			dim = arg1.length;
			str = arg1.toLowerCase();

			for(var j = 0; j < dim; j++){
				switch(str[j]){
					case 'b':
					case 'c':
					case 'd':
					case 'f':
					case 'g':
					case 'h':
					case 'j':
					case 'k':
					case 'l':
					case 'm':
					case 'n':
					case 'p':
					case 'q':
					case 'r':
					case 's':
					case 't':
					case 'v':
					case 'w':
					case 'x':
					case 'y':
					case 'z':
						cons.push(str[j]);
						break;
				}
			}

			return cons;
		}
	</script>
</body>
</html>