<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4</title>
</head>
<body onload="cargar()">
	<script language="javascript">
		num1 = 200;
		num2 = 500;
		num3 = 350;
		
		html = "<div style='width: 700px; height: " + num1 + "px; background-color: steelblue;'><br>";
		html = html + "<div style='width: 700px; height: " + num2 + "px; background-color: grey;'><br>";
		html = html + "<div style='width: 700px; height: " + num3 + "px; margin: 2px solid black;'><br>";

		function cargar(){
			document.querySelector("main").innerHTML='"<div class='general'">Ejemplo</div>"';
		}
	</script>
</body>
	<main>
	</main>
</html>