<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5</title>
</head>
<body>
	<script language="javascript">
		var nums = [1, 3, 2, 5, 3, 7, 4, 9];
		var result = new Array();

		result = ordenar(nums);
		console.log(nums);
		console.log(result);

		function ordenar(arg1){
			var dim = 0;
			var op = new Array();

			dim = arg1.length;

			for(var i = dim; i >= 0; i--){
				op.push(arg1[i]);
			}

			return op;
		}
	</script>
</body>
	<main>
	</main>
</html>