<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6</title>
</head>
<body>
	<script language="javascript">
		// Con 3 numeros
		var num1 = 5;
		var num2 = 7;
		var num3 = 3;
		var result;

		result = crear(num1, num2, num3);
		console.log(result);

		function crear(arg1, arg2, arg3){
			var op = new Array();

			op.push(arg1);
			op.push(arg2);
			op.push(arg3);

			return op;
		}
	</script>
</body>
	<main>
	</main>
</html>