<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7</title>
</head>
<body>
	<script language="javascript">
		// Con 3 palabras
		var pal1 = "Es";
		var pal2 = "mi";
		var pal3 = "elección";
		var result;

		result = crear(pal1, pal2, pal3);
		console.log(result);

		function crear(arg1, arg2, arg3){
			var op = new Array();

			op = arg1 + " " + arg2 + " " + arg3;

			return op;
		}
	</script>
</body>
	<main>
	</main>
</html>