<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>8</title>
</head>
<body>
	<script language="javascript">
		var strarray = ["Plátano", "Tomate", "Lechuga", "Melón", "Cerezas"];
		var result;

		console.log(strarray);
		result = operar(strarray);
		console.log(result);

		function operar(arg1){
			var dim = 0;
			var dosprimeros = new Array();
			var j;

			dosprimeros[0] = arg1[0];
			dosprimeros[1] = arg1[1];
			dim = arg1.length;

			j = 1;
			for(var i = (dim-1); i >= (dim-2); i--){
				arg1[i] = dosprimeros[j];
				j--;
			}

			return arg1;
		}
	</script>
</body>
	<main>
	</main>
</html>