<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>9</title>
</head>
<body>
	<script language="javascript">
		var nums = [1, 0, 2, 3, 3, 4, 4, 6, 5];

		console.log(nums.every(todospositivos));

		function todospositivos(nums){
			return nums >= 0;
		}
	</script>
</body>
	<main>
	</main>
</html>