<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

		invertir(nums);

		function invertir(arg1){
			for(var i = (arg1.length - 1); i >= 0; i--){
				document.write(arg1[i] + "<br>");
			}
		}
		
	</script>
</body>
</html>