<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var nums = [];
		var adic = [];
		var max1 = 0;
		var max2 = 0;
		var min1 = 0;
		var min2 = 0;

		for(i = 0; i < 2; i++){
			nums[i] = parseInt(prompt("Introduce el número " + (i + 1) + " de la primera serie"));
		}

		for(j = 0; j < 2; j++){
			adic[j] = parseInt(prompt("Introduce el número " + (j + 1) + " de la segunda serie" ));
		}

		console.log(adic);

		document.write("CONSULTAR CONSOLA");

		max1 = max(nums);
		min1 = min(nums);
		//max2 = max(adic);
		//min2 = min(adic);

		if(adic[0] > min1 && adic[1] < max1){
			console.log(adic[0] + " está entre los números de la primera serie.");
		}
		else{
			console.log(adic[0] + " NO está entre los números de la primera serie.");
		}

		if(adic[1] > min1 && adic[1] < max1){
			console.log(adic[1] + " está entre los números de la primera serie.");
		}
		else{
			console.log(adic[1] + " NO está entre los números de la primera serie.");	
		}

		function min(arg1){
			var min = 0;

			min = arg1[0];
			for(var l = 1; l < arg1.length; l++){
				if(arg1[l] < min){
					min = arg1[l];
				}
			}

			console.log(min);

			return min;
		}

		function max(arg1){
			var max = 0;

			max = arg1[0];
			for(var k = 1; k < arg1.length; k++){
				if(arg1[k] > max){
					max = arg1[k];
				}
			}

			console.log(max);

			return max;
		}
		
		
	</script>
</body>
</html>