<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var frase = "Esta es la elección de Steins Gate";
		var result1 = 0;
		var result2 = 0;

		result1 = vocales(frase);
		result2 = conso(frase);

		document.write("CONSULTAR CONSOLA");
		console.log("Frase: " + frase);
		console.log("Hay " + result1 + " vocales");
		console.log("Hay " + result2 + " consonantes");

		function vocales(arg1){
			var vocales = 0;

			for(j = 0; j < arg1.length; j++){
				switch(arg1[j].toLowerCase()){
					case 'a':
					case 'e':
					case 'i':
					case 'o':
					case 'u':
						vocales++;
						break;
					default:
				}
			}

			return vocales;
		}
		
		function conso(arg1){
			var conso = 0;

			for(j = 0; j < arg1.length; j++){
				switch(arg1[j].toLowerCase()){
					case 'b':
					case 'c':
					case 'd':
					case 'f':
					case 'g':
					case 'h':
					case 'j':
					case 'k':
					case 'l':
					case 'm':
					case 'n':
					case 'p':
					case 'q':
					case 'r':
					case 's':
					case 't':
					case 'v':
					case 'w':
					case 'x':
					case 'y':
					case 'z': "value", 
						conso++;
						break;
					default:
				}
			}

			return conso;
		}

	</script>
</body>
</html>