<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var frase = "Esta es la elección de Steins Gate";
		var result = "";
		var array = new Array();
		var final = new Array();

		array = frase.split(" ");
		for(var i = 0; i < array.length; i++){
			array[i] = transformar(array[i]);
		}
		final = array.join(" ");

		document.write("CONSULTAR CONSOLA");
		console.log("Frase: " + frase);
		console.log("Frase modificada: " + final);

		function transformar(arg1){
			arg1 = arg1.replace('A', '.');
			arg1 = arg1.replace('E', '.');
			arg1 = arg1.replace('I', '.');
			arg1 = arg1.replace('O', '.');
			arg1 = arg1.replace('U', '.');
			arg1 = arg1.replace('a', '.');
			arg1 = arg1.replace('e', '.');
			arg1 = arg1.replace('i', '.');
			arg1 = arg1.replace('o', '.');
			arg1 = arg1.replace('u', '.');
			arg1 = arg1.replace('á', '.');
			arg1 = arg1.replace('é', '.');
			arg1 = arg1.replace('í', '.');
			arg1 = arg1.replace('ó', '.');
			arg1 = arg1.replace('ú', '.');

			return arg1;
		}

	</script>
</body>
</html>