<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 3</title>
	<link rel="stylesheet" type="text/css" href="css/3.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">
			<div class="fila1">
				<div class="celdasup"></div>
			</div>
		</div>
		<div class="cuerpo">
			<div class="fila2">
				<div class="celdaizq"></div>
				<div class="celdacent"></div>
				<div class="celdader"></div>
			</div>
		</div>
	</div>
</body>
</html>