<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 5</title>
	<link rel="stylesheet" type="text/css" href="css/5.css">
</head>
<body>
	<div class="wrapper">
		<div class="cabecera">
			<div class="fila1">
				<div class="celdasup1"></div>
				<div class="celdasup2"></div>
			</div>
		</div>
		<div class="cuerpo">
			<div class="fila2">
				<div class="celdaizq"></div>
				<div class="celdacent"></div>
				<div class="celdader"></div>
			</div>
		</div>
		<div class="pie">
			<div class="fila3">
				<div class="celdainf1"></div>
				<div class="celdainf2"></div>
			</div>
		</div>
	</div>
</body>
</html>