<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 7</title>
	<link rel="stylesheet" type="text/css" href="css/8.css">
</head>
<body>
	<div class="wrapper">
		<div class="cuerpo">
			<div class="fila2">
				<div class="celdaizq"></div>
				<div class="celdader"></div>
			</div>
		</div>
		<div class="pie">
			<div class="fila3">
				<div class="celdainf"></div>
			</div>
		</div>
	</div>
</body>
</html>