<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style-type: none;
		}

		ol{
			list-style-type: none;
		}

		li{
			background-color: salmon;
			width: 200px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<p>Lista sin elemento gráfico:</p>
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ul>
	<p>Lista con círculos:</p>
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ul>
	<p>Lista con cuadrados:</p>
	<ul>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<lI>Elemento 3</li>
	</ul>
	<p>Lista con números romanos:</p>
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ol>
	<p>Lista con letras griegas:</p>
	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
	</ol>
</body>
</html>