<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>El primer script</title>
	<script type="text/javascript" language="javascript" src="codigo.js"></script>
</head>
<body>
	<p>Esta página contiene el primer script</p>
	<p>Esta página no funciona correctamente si tu navegador no tiene activado el soporte de Javascript. Por favor, activa Javascript</p>
</body>
</html>