<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var meses = new Array("Enero",
			"Febrero",
			"Marzo",
			"Abril",
			"Mayo",
			"Junio",
			"Julio",
			"Agosto",
			"Septiembre",
			"Noviembre",
			"Diciembre");
		var tope = 0;
		var i = 0;

		tope = meses.length;
		for(i = 0; i < tope; i++){
			console.log(meses[i]);
		}
	</script>
</body>
</html>