<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var valores = new Array(true, 5, false, "hola", "adios", 2);
		var tope = 0;
		var i = 0;
		var nums = new Array();
		var textos = new Array();
		var result = "";

		tope = valores.length;
		for(i = 0; i < tope; i++){
			if(typeof valores[i] == "number"){
				nums.push(valores[i]);
			}
			if(typeof valores[i] == "string"){
				textos.push(valores[i]);
			}

		}

		console.log(textos);
		console.log(nums);

		result = textomayor(textos);
		aritmetica(nums);

		console.log("El texto mayor es " + result);


		function textomayor(arg1){
			var l = 0;
			var tope2 = 0;
			var mayor = "";

			mayor = arg1[0];
			tope2 = arg1.length;
			for(l = 1; l < tope2; l++){
				if(arg1[l].length > mayor.length){
					mayor = arg1[l];
				}
			}

			return mayor;
		}

		function aritmetica(arg1){
			var m = 0;
			var tope3 = 0;
			var suma = 0;
			var resta = 0;
			var producto = 0;
			var division = 0;
			var resto = 0;
			var producto = 1;

			tope3 = arg1.length;
			for(m = 0; m < tope3; m++){
				suma += arg1[m];
				producto = producto * arg1[m];
			}

			resta = arg1[0];
			division = arg1[0];
			resto = arg1[0];
			for(m = 1; m < tope3; m++){
				resta = resta - arg1[m];
				division = division / arg1[m];
				resto = resto % arg1[m];
			}

			console.log("Suma: " + suma);
			console.log("Resta: " + resta);
			console.log("Producto: " + producto);
			console.log("Division: " + division);
			console.log("Resto: " + resto);
		}

	</script>
</body>
</html>