<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var num = 0;
		var letra = "";
		var pos = 0;
		var pool = new Array('T', 'R', 'W', 'A', 'G', 'M',
			'Y', 'F', 'P', 'D', 'X', 'B', 'N',
			'J', 'Z', 'S', 'Q', 'V', 'H', 'L',
			'C', 'K', 'E', 'T');

		num = parseInt(prompt("Dame el numero de DNI: "));
		if(num < 0 || num > 99999999){
			alert("¡Número inválido!");
		}
		else{
			letra = prompt("Dame la letra del DNI: ");	

			pos = num % 23;
			if(pool[pos] != letra){
				alert("¡La letra que has introducido es incorrecta!");
			}
			else{
				alert("Tu DNI " + num + letra + " es correcto.");
			}
		}
		

	</script>
</body>
</html>