<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		var nums = new Array(7, 7, 1, 1, 2, 3);
		var result1 = new Array();
		var result2 = 0;
		var result3 = 0;
		var result4 = 0;
		var result5 = 0;
		var result6 = new Array();

		result1 = ordenar(nums);
		result2 = max(nums);
		result3 = min(nums);
		result4 = promedio(nums);
		result5 = mediana(nums);
		result6 = moda(nums);

		console.log("Array ordenado: " + result1);
		console.log("Elemento máximo: " + result2);
		console.log("Elemento mínimo: " + result3);
		console.log("Promedio del array: " + result4);
		console.log("Mediana: " + result5);
		console.log("Moda: " + result6);
		//console.log("Moda: " + result7);

		function ordenar(arg1){
			var aux = 0;

			for(var i = 1; i < arg1.length; i++){
				for(var j = 0; j < arg1.length; j++){
					if(arg1[j] > arg1[j+1]){
						aux = arg1[j];
						arg1[j] = arg1[j+1];
						arg1[j+1] = aux;
					}
				}
			}

			return arg1;
		}

		function max(arg1){
			var max = 0;

			max = arg1[0];
			for(var k = 1; k < arg1.length; k++){
				if(arg1[k] > max){
					max = arg1[k];
				}
			}

			return max;
		}

		function min(arg1){
			var min = 0;

			min = arg1[0];
			for(var l = 1; l < arg1.length; l++){
				if(arg1[l] < min){
					min = arg1[l];
				}
			}

			return min;
		}

		function promedio(arg1){
			var suma = 0;
			var promedio = 0;

			for(var m = 0; m < arg1.length; m++){
				suma += arg1[m];
			}

			promedio = suma / arg1.length;

			return promedio;
		}

		function mediana(arg1){
			var arr = new Array();
			var pos = 0;
			var mediana = 0;

			arr = ordenar(arg1);
			pos = arr.length / 2;
			if(arr.length % 2 != 0){
				pos = Math.floor(pos);
			}

			mediana = arr[pos];

			return mediana;
		}

		function moda(arg1){
			var num = 0;
			var repeti = 0;
			var repets = new Array();
			var maxrepets = 0;
			var posactual = 0;
			var pos = new Array();
			var moda = new Array();
			var q = 0;
			var s = 0;
			

			// Obtenemos un array REPETS con el numero de veces que se repite cada elemento
			/*for(var n = 0; n < arg1.length; n++){
				num = arg1[n];
				repet = 0;
				for(var o = 0; o < arg1.length; o++){
					if(arg1[o] == num){
						repet++;
					}
				}
				repets[n] = repet;
			}*/

			for(var n = 0; n < arg1.length; n++){
				num = arg1[n];
				repeti = 0;
				for(var o = 0; o < arg1.length; o++){
					if(arg1[o] == num){
						repeti++;
					}
				}

				repets[arg1[n]] = repeti;
			}

			console.log("REPETS: " + repets);
			return moda;
		}
	</script>
</body>
</html>