<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 2</title>
	<link rel="stylesheet" type="text/css" href="2.css">
	<script language="javascript" type="text/javascript">
		var nombre = "";
		var edad = 0;

		nombre = prompt("Introduce tu nombre");
		edad = parseInt(prompt("Introduce tu edad"));

		document.querySelector("#nombre").innerHTML = nombre;
		document.querySelector("#edad").innerHTML = edad;
	</script>
</head>
<body>
	<div id="nombre"></div>
	<br><br>
	<div id="edad"></div>
</body>
</html>