<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 3</title>
</head>
<body>
	<script language="javascript">
		<!--
			var nombre;
			var edad;

			nombre = prompt("Introduce tu nombre");
			edad = prompt("Introduce tu edad");

		//-->
	</script>

	<div id="apDiv1">
		Tu nombre es:
		<script language="javascript">
			<!--
				document.write(nombre);
			//-->
		</script>
	</div>

	<div id="apDiv2">
		Tu edad es:
		<script language="javascript">
			<!--
				document.write(edad);
			//-->
		</script>
	</div>
</body>
</html>