<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 4</title>
</head>
<body>
	<input type="button" value="Mostrar informacion" onclick="mostrar()">
	<script language="javascript" type="text/javascript">
		function mostrar(){
			var ancho;
			var alto;

			ancho = window.outerWidth;
			alto = window.outerHeight;

			document.write("RESOLUCIÓN: " + ancho + " X " + alto + " px.");
		}
	</script>
</body>
</html>