<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 7</title>
</head>
<body>
	<div id="caja">
		Esto es una caja de texto
	</div>
	<input type="button" value="Pulsame" onclick="mostrar()">
	<script language="javascript">
		function mostrar(){
			var texto = "";

			texto = document.getElementById("caja").innerHTML;
			document.write("<br><br><br><br>" + texto);
		}
	</script>
</body>
</html>