<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parte 9</title>
</head>
<body>
	<script language="javascript" type="text/javascript">
		function mostrar(){
			var contador;

			for(contador = 0; contador < 6; contador++){
				document.write(document.f1.texto[contador].value);
				document.write("<br>");
			}
		}
	</script>
</body>
</html>